Login 
    mysql -u root -p 
    username: root 
    password: root 

    \q quit

WORKBENCH root
mysql root

show databases;
select database();
use mysql;
show tables;
create database vita_2025;
show tables;
create table test (id int, name varchar(10));

to see structure of tables--> desc test;

select * from test;

Single value Insert : --> insert into test(id, name) values(1,'a');
multi value Insert : ---> insert into test(id, name) values(1,'a'),(3,'c'),(2,'d');
Insert Without Column Specification: ---> insert into test values(5,'e');
Insert Only One Column: --> insert into test(name) values('f'); 

--delete
--update

----------------------------------
select and where 

select id from test;
select * from test where id=1;
select * from test where id!=1;
select * from test where id<>1;
select * from test where id in (1,3);
select * from test where id not in (1,3);

select * from test where id is null;
select * from test where id is not null;

select * from test where id<3;
select * from test where id>3;
select * from test where id<=3;
select * from test where id>=3;

---------------------------------------
delete & update

delete from test where id = 3;
update test set id=7 where id is null;
update test set id = 8, name = 'x' where id = 2;

-------------------------
works on string ? 
select * from test where id between 1 and 5;
select * from test where id not between 1 and 5;
select * from test where mod(id,2)=0;
select ascii('a');

------------------------
Default Queries : 100 different query;
--------------------------
add --Column
alter table test add c1 int;
alter table test drop column c1;
alter table test add c1 int default 10;
alter table test drop column c1;

-- change datatype
alter table test modify name varchar(20);
alter table test modify name varchar(10);
alter table test modify id int not null;
insert into test(name) values('y');
alter table test modify id int not null default 1;
insert into test(name) values('y'); --> fails why? 
alter table test rename to test2;
alter table test2 rename to test; 

------------------------------------------------------

constraints -- 6 constraints 
1.unique key
2.primary key


------------------------------------------------------
--unique key

create table t_uk(id int unique , name varchar(10));
insert into t_uk values(1,'a');
insert into t_uk values(1,'b');
insert into t_uk values(null,'b');
insert into t_uk values(null,'b');

--composite unique key

create table test_comp_uk (c1 int, c2 int ,c3 varchar(10), unique(c1,c2));
insert into test_comp_uk values(1,1,'a');
insert into test_comp_uk values(1,2,'a');
insert into test_comp_uk values(2,2,'a');
insert into test_comp_uk values(2,2,'c'); --> error why 

--multiple unique

create table t_mult_uk(c1 int unique, c2 int unique, c3 varchar(10));